1	 PRP 	_ 	_ 	_ 	_	20	mother 	 20:mother 	_	3	[1]
2	 RB 	_ 	_ 	_ 	_	21	mother 	 21:mother 	_	3	[1]
3	 VBP 	_ 	_ 	_ 	_	37	mother 	 37:mother 	_	3	[1]
4	 NN 	_ 	_ 	_ 	_	22	mother 	 22:mother 	_	5	[1]
5	 NNS 	_ 	_ 	_ 	_	22	mother 	 22:mother 	_	5	[1]
6	 CC 	_ 	_ 	_ 	_	22	mother 	 22:mother 	_	5	[1]
7	 NNS 	_ 	_ 	_ 	_	22	mother 	 22:mother 	_	5	[1]
8	 WDT 	_ 	_ 	_ 	_	23	mother 	 23:mother 	_	6	[1]
9	 VBP 	_ 	_ 	_ 	_	33	mother 	 33:mother 	_	7	[1]
10	 DT 	_ 	_ 	_ 	_	24	mother 	 24:mother 	_	10	[1]
11	 NNS 	_ 	_ 	_ 	_	24	mother 	 24:mother 	_	10	[1]
12	 IN 	_ 	_ 	_ 	_	26	mother 	 26:mother 	_	10	[1]
13	 NNS 	_ 	_ 	_ 	_	25	mother 	 25:mother 	_	11	[1]
14	 CC 	_ 	_ 	_ 	_	32	mother 	 32:mother 	_	8	[1]
15	 DT 	_ 	_ 	_ 	_	28	mother 	 28:mother 	_	10	[1]
16	 NNS 	_ 	_ 	_ 	_	28	mother 	 28:mother 	_	10	[1]
17	 IN 	_ 	_ 	_ 	_	30	mother 	 30:mother 	_	10	[1]
18	 NNS 	_ 	_ 	_ 	_	29	mother 	 29:mother 	_	11	[1]
19	 . 	_ 	_ 	_ 	_	38	mother 	 38:mother 	_	2	[1]
20	 NP2 	_ 	_ 	_ 	_	38	mother 	 38:mother 	_	2	[2]
21	 ADVP3 	_ 	_ 	_ 	_	38	mother 	 38:mother 	_	2	[2]
22	 NP6 	_ 	_ 	_ 	_	36	mother 	 36:mother 	_	4	[2]
23	 WHNP 	_ 	_ 	_ 	_	35	mother 	 35:mother 	_	5	[2]
24	 NP12 	_ 	_ 	_ 	_	27	mother 	 27:mother 	_	9	[2]
25	 NP14 	_ 	_ 	_ 	_	26	mother 	 26:mother 	_	10	[2]
26	 PP13 	_ 	_ 	_ 	_	27	mother 	 27:mother 	_	9	[2, 3]
27	 NP11 	_ 	_ 	_ 	_	32	mother 	 32:mother 	_	8	[2, 3, 4]
28	 NP16 	_ 	_ 	_ 	_	31	mother 	 31:mother 	_	9	[2]
29	 NP18 	_ 	_ 	_ 	_	30	mother 	 30:mother 	_	10	[2]
30	 PP17 	_ 	_ 	_ 	_	31	mother 	 31:mother 	_	9	[2, 3]
31	 NP15 	_ 	_ 	_ 	_	32	mother 	 32:mother 	_	8	[2, 3, 4]
32	 NP10 	_ 	_ 	_ 	_	33	mother 	 33:mother 	_	7	[2, 3, 4, 5]
33	 VP9 	_ 	_ 	_ 	_	34	mother 	 34:mother 	_	6	[2, 3, 4, 5, 6]
34	 S8 	_ 	_ 	_ 	_	35	mother 	 35:mother 	_	5	[2, 3, 4, 5, 6, 7]
35	 SBAR7 	_ 	_ 	_ 	_	36	mother 	 36:mother 	_	4	[2, 3, 4, 5, 6, 7, 8]
36	 NP5 	_ 	_ 	_ 	_	37	mother 	 37:mother 	_	3	[2, 3, 4, 5, 6, 7, 8, 9]
37	 VP4 	_ 	_ 	_ 	_	38	mother 	 38:mother 	_	2	[2, 3, 4, 5, 6, 7, 8, 9, 10]
38	 S1 	_ 	_ 	_ 	_	0	mother 	 0:mother 	_	1	[2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
